<!doctype html>
<?xml version="1.0" encoding="UTF-8"?>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Analytics Test Site - SG staging</title>
    <meta name="description" content="Analytics Test Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        button {
            background-color: #008CBA; 
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            border-radius: 5px;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:#093341
        }

        label, input {
            padding: 3px;
            margin-top: 10px;
        }
    </style>

    <!------------------------->
    <!-- Web SDK integration -->
    <!------------------------->
    <script type="text/javascript">
        !function(q,g,r,a,p,h,js) {
          if(q.qg)return;
          js = q.qg = function() {
            js.callmethod ? js.callmethod.call(js, arguments) : js.queue.push(arguments);
          };
          js.queue = [];
          p=g.createElement(r);p.async=!0;p.src=a;h=g.getElementsByTagName(r)[0];
          h.parentNode.insertBefore(p,h);
        } (window,document,'script','https://aiqua-stg-qgr-ph.s3-ap-southeast-1.amazonaws.com/qgr-http/qgraph.54642abd47fa487329c1.js');
      </script>

    
</head>

<body>
    <section>
        <h3 id="analytics" aiq-tag="customize_h3_color">Analytics Test Site - SG staging</h3>
        <img src="img/analytics.png" alt="analytics"><br>
        <script>document.write(document.cookie)</script>
    </section>
    <hr/>
    <div>
        <h3 id="shopping_product_1">Shopping - product_added_to_wishlist</h3>
        <form id="product_1">
            <img id="img1_1" src="img/cow.png"       alt="cow"       onclick="clickProduct_1('Cow', 1, 10, 'img1_1')">
            <img id="img1_2" src="img/deer.png"      alt="deer"      onclick="clickProduct_1('Deer', 2, 20, 'img1_2')">
            <img id="img1_3" src="img/giraffe.png"   alt="giraffe"   onclick="clickProduct_1('Giraffe', 3, 30, 'img1_3')">
            <img id="img1_4" src="img/hippo.png"     alt="hippo"     onclick="clickProduct_1('Hippo', 4, 40, 'img1_4')">
            <img id="img1_5" src="img/red_panda.png" alt="red_panda" onclick="clickProduct_1('Red Panda', 5, 50, 'img1_5')">
            <img id="img1_6" src="img/rhino.png"     alt="rhino"     onclick="clickProduct_1('Rhino', 6, 60, 'img1_6')">
        </form>
        <p id="product_1_detail"></p>
        <div>
            <button id="submitBtnOfProduct_1">Add to Wishlist</button>    
        </div>
    </div>

    <script type="text/javascript">
      function clickProduct_1(name, id, price, img_id){
        // var url = document.location
        document.getElementById("product_1_detail").innerHTML = "Product name: " + name + "<br> ID: " + id + "<br> Price: " + price ;
        var img_url = document.getElementById(img_id).src;
        var btnOfProduct = document.getElementById("submitBtnOfProduct_1");
        btnOfProduct.onclick = function() {
            console.log("Fit trigger rule", +new Date());
            console.log(img_url)
            
            qg("event", "product_added_to_wishlist", 
            {"product_id": id, "product_name": name, "product_price": price, "product_image_url": img_url}, price);
        }
      }
    </script>
    <hr/>
    <div>
        <h3 id="shopping_product_2">Shopping - product_viewed</h3>
        <form id="product_2">
            <img id="img2_1" src="img/cow.png"       alt="cow"       onclick="clickProduct_2('Cow', 1, 10, 'img2_1')">
            <img id="img2_2" src="img/deer.png"      alt="deer"      onclick="clickProduct_2('Deer', 2, 20, 'img2_2')">
            <img id="img2_3" src="img/giraffe.png"   alt="giraffe"   onclick="clickProduct_2('Giraffe', 3, 30, 'img2_3')">
            <img id="img2_4" src="img/hippo.png"     alt="hippo"     onclick="clickProduct_2('Hippo', 4, 40, 'img2_4')">
            <img id="img2_5" src="img/red_panda.png" alt="red_panda" onclick="clickProduct_2('Red Panda', 5, 50, 'img2_5')">
            <img id="img2_6" src="img/rhino.png"     alt="rhino"     onclick="clickProduct_2('Rhino', 6, 60, 'img2_6')">
        </form>
        <p id="product_2_detail"></p>
        <div>
            <button id="submitBtnOfProduct_2">View product</button>    
        </div>
    </div>

    <script type="text/javascript">
    function clickProduct_2(name, id, price, img_id){
        // var url = document.location
        document.getElementById("product_2_detail").innerHTML = "Product name: " + name + "<br> ID: " + id + "<br> Price: " + price

        var btnOfProduct = document.getElementById("submitBtnOfProduct_2");
        img_url = document.getElementById(img_id).src;
        btnOfProduct.onclick = function() {
            console.log("Fit trigger rule", + new Date());
            
            console.log(img_url)
            qg("event", "product_viewed", {"product_id": id, "product_name": name, "product_price": price, "product_image_url": img_url}, price);
        }
    }
    </script>
    <hr/>
    <div>
        <h3 id="shopping_item_1">Shopping - add_to_cart</h3>
        <form id="item_1">
            <img id="img1_1" src="img/lion.png"     onclick="clickItem_1('Lion', 1, 87)">
            <img id="img1_2" src="img/dinosaur.png" onclick="clickItem_1('Dinosaur', 2, 65)">
            <img id="img1_3" src="img/panda.png"    onclick="clickItem_1('Panda', 3, 43)">
            <img id="img1_4" src="img/elephant.png" onclick="clickItem_1('Elephant', 4, 21)">
        </form>
        <p id="item_1_detail"></p>
        <div>
            <button id="submitBtnOfItem_1">Add to Cart</button>    
        </div>
    </div>

    <script type="text/javascript">
        function clickItem_1(name, id, price){
            // var url = document.location
            document.getElementById("item_1_detail").innerHTML = "Item name: " + name + "<br> ID: " + id + "<br> Price: " + price

            var btnOfProduct = document.getElementById("submitBtnOfItem_1");
            btnOfProduct.onclick = function() {
                console.log("Fit trigger rule", +new Date());
                qg("event", "add_to_cart", {"product_id": id, "product_name": name, "product_price": price}, price);
            }
    }
    </script>
    <hr/>
    <div>
        <h3 id="shopping_item_2">Shopping - added_to_cart</h3>
        <form id="item_2">
            <img id="img1_1" src="img/lion.png"     onclick="clickItem_2('Lion', 1, 87)">
            <img id="img1_2" src="img/dinosaur.png" onclick="clickItem_2('Dinosaur', 2, 65)">
            <img id="img1_3" src="img/panda.png"    onclick="clickItem_2('Panda', 3, 43)">
            <img id="img1_4" src="img/elephant.png" onclick="clickItem_2('Elephant', 4, 21)">
        </form>
        <p id="item_2_detail"></p>
        <div>
            <button id="submitBtnOfItem_2">Added to Cart</button>    
        </div>
    </div>

    <script type="text/javascript">
        function clickItem_2(name, id, price){
            // var url = document.location
            document.getElementById("item_2_detail").innerHTML = "Item name: " + name + "<br> ID: " + id + "<br> Price: " + price

            var btnOfProduct = document.getElementById("submitBtnOfItem_2");
            btnOfProduct.onclick = function() {
                console.log("Fit trigger rule", +new Date());
                qg("event", "added_to_cart", {"product_id": id, "product_name": name, "product_price": price}, price);
            }
    }
    </script>
    <hr/>
    <div>
        <h3 id="test-event">Test Event</h3>
        <div>
            <button id="submitTestEvent">Send Test Event</button>
        </div>
    </div>

    <script type="text/javascript">
        const btnOfDateTime = document.getElementById("submitTestEvent");
        btnOfDateTime.addEventListener('click', e => {
            qg("event", 'TestEvent', {'datetimeEvent' : "2021-03-15T12:34:56+08:00"});
        });
    </script>
    <hr/>
    <div>
        <h3 id="datetime-event">DateTime Event</h3>
        <div>
            <button id="submitDateTimeEvent-unaware">Send DateTime Event - Timezone Unaware</button>
        </div>
        <br>
        <div>
            <button id="submitDateTimeEvent-aware">Send DateTime Event - Timezone Aware</button>
        </div>
        <br>
        <br>
        <div id="result-datetime"></div>
    </div>

    <script type="text/javascript">
        const btnOfDateTime_unaware = document.getElementById("submitDateTimeEvent-unaware");
        const btnOfDateTime_aware = document.getElementById("submitDateTimeEvent-aware");
        const result = document.getElementById("result-datetime");
        btnOfDateTime_unaware.addEventListener('click', e => {
            var date = new Date();
            var date_iso_string = date.toISOString()
            var date_string = date_iso_string.substr(0, date_iso_string.lastIndexOf("T") + 1);
            var localeTime = date.toLocaleTimeString('en-US', { hour12: false });

            result.innerHTML = date_string + localeTime;
            qg("event", 'event_timezone_unaware', {'submit_time' : result.innerHTML});
        });
        btnOfDateTime_aware.addEventListener('click', e => {
            var date = new Date();
            var date_iso_string = date.toISOString()
            var date_string = date_iso_string.substr(0, date_iso_string.lastIndexOf("T") + 1);
            var localeTime = date.toLocaleTimeString('en-US', { hour12: false });

            result.innerHTML = date_string + localeTime + "+08:00";
            // var str = date.toISOString(); // 2021-10-20T04:11:16.462Z
            // str = str.substr(0, str.lastIndexOf('.')) + "+08:00";

            qg("event", 'event_timezone_aware', {'submit_time' : result.innerHTML});
        });
    </script>
    <hr/>
    <div>
        <h3 id="personal-information">Your Personal Information</h3>
        <form id="information">
            <label for="first-name">First Name:</label>
            <input id="first-name" name="first-name" type="text"><br>
            <label for="last-name">Last Name:</label>
            <input id="last-name" name="last-name" type="text"><br>
            <label for="user-name">User Name:</label>
            <input id="user-name" name="user-name" type="text"><br>
            <label for="user-id">User Id:</label>
            <input id="user-id" name="user-id" type="text"><br>
            <label for="user-phone">Phone Number:</label>
            <input id="user-phone" name="user-phone" type="text"><br>
            <label for="user-city">City:</label>
            <input id="user-city" name="user-city" type="text"><br>
            <label for="user-email">EMail:</label>
            <input id="user-email" name="user-email" type="text"><br>
        </form>
        <p></p>
        <div>
            <button id="submit-btn">SubmitProfile</button>    
        </div>
    </div>

    <script type="text/javascript">
        const submitBtn = document.getElementById('submit-btn');
        submitBtn.addEventListener('click', e => {
            const first_name = document.getElementById('first-name').value;
            const last_name = document.getElementById('last-name').value;
            const user_name = document.getElementById('user-name').value;
            const user_id = document.getElementById('user-id').value;
            const user_phone = document.getElementById('user-phone').value;
            const user_city = document.getElementById('user-city').value;
            const email = document.getElementById('user-email').value;

            qg("identify", {"email": email, "name": user_name, "first_name": first_name, "last_name": last_name, "phoneNo" : user_phone, "city": user_city, "user_id": user_id});
            qg("event", "submit_profile");
        });
    </script>
    <hr/>
    <div>
        <h3 id="event_flush">Event/Profile Flush</h3>
        <div>
            <button id="flush_event" onclick="submit_events_and_redirect()">Send events and redirect</button>    
        </div>
        <br/>
        <div>
            <button id="flush_identity" onclick="submit_profile_and_redirect()">Send profile and redirect</button>    
        </div>
    </div>

    <script>
        function submit_events_and_redirect(){
            qg("event", "flush_event_1", {'qgts' : new Date().toTimeString()});
            qg("event", "flush_event_2", {'qgts' : new Date().toTimeString()});
            qg("event", "flush_event_3", {'qgts' : new Date().toTimeString()});
            qg("event", "flush_event_4", {'qgts' : new Date().toTimeString()});
            qg('flushUserData', function() {
                // redirect user
                window.location.assign('https://www.appier.com/');
            });
        }

        function submit_profile_and_redirect(){
            qg("identify", {"email": "poyin.chen@appier.com"});
            qg("identify", {"user_id": "poyin.chrome"});
            qg("identify", {"phoneNo": "0937481963"});
            qg("identify", {"name": "poyin chen"});
            qg("identify", {"test": new Date().toTimeString()});
            qg('flushUserData', function() {
                // redirect user
                window.location.assign('https://www.appier.com/');
            });
        }
    </script>


</body>

<footer></footer>

</html>